.about {
  &__wrapper {
    display: flex;
  }
  &__texts {
    margin-left: 70px;
  }
  &__me {
    margin-top: 20px;
    max-width: 570px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
  }
  &__skills {
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(2, minmax(89px, auto));
    grid-template-columns: repeat(2, 260px);
    grid-auto-rows: minmax(89px, auto);
    column-gap: 50px;
    row-gap: 34px;
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px 200px;
    grid-template-rows: repeat(1, minmax(89px, auto));
    gap: 20px;
    &__descr {
      margin-top: 6px;
      @include regular-text;
    }
  }
}