.portfolio {
  &__wrapper {
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    justify-content: center;
    margin-top: 85px;
    .vertical {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
    }
    .horizontal {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }
  }
  &__item {
    transition: $transition;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(33%);
    }
    &:hover {
      transform: scale(1.03);
      img {
        filter: unset;
        border-radius: 3px;
      }
    }
  }
}