.skills {
  &__list {
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: 270px;
    gap: 13px;
    justify-content: center;
    &-item {
      padding: 30px;
      border: 1px solid $darkfont;
      &__img {
        height: 65px;
        margin-bottom: 20px;
        svg {
          max-height: 100%;
        }
      }
      &__descr {
        margin-top: 15px;
        @include regular-text;
      }
    }
  }
  &__skales-list {
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    row-gap: 30px;
    column-gap: 45px;
    justify-content: center;
  }
  &__skale {
    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__progress {
      height: 100%;
      border-radius: 4px;
      background-color: $main-color;
      &bar {
        margin-top: 27px;
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background-color: #E8E4DE;
        overflow: hidden;
      }
    }
  }
}